# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Stefan Muenzel"]
authors: ["Stefan Muenzel"]
license: "MPL-2.0"
homepage: "https://github.com/smuenzel/typed_list"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/smuenzel/typed_list/issues"
depends: [
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smuenzel/typed_list.git"
