# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A list with type information"
description: "A list with phantom types"
maintainer: ["Stefan Muenzel <source@s.muenzel.net>"]
authors: ["Stefan Muenzel <source@s.muenzel.net>"]
license: "MPL-2.0"
tags: ["typed_list"]
homepage: "https://github.com/engineeredabstraction/typed_list"
bug-reports: "https://github.com/engineeredabstraction/typed_list/issues"
depends: [
  "dune" {>= "3.8"}
  "base"
  "ppx_expect"
  "ppx_jane"
  "higher_kinded" {>= "v0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/engineeredabstraction/typed_list.git"
